<!DOCTYPE html>
<html>
    <haed>
        <meta charset="utf-8">
        <title>HTML5문서 구조 시맨틱 태그 사용</title>
        <style>
            html, body {margin:0; padding: 0; height: 100%;}
            header {width: 100%; height: 15%;
                background: yellow;}
            nav { width: 15%; height: 70%; float: left;
                background: orange; }
            section {width: 70%; height: 70%; float: left;
                background: olivedrab;}
            aside { width: 15%; height: 70%; float: left;
                background: plum;}
            footer { width: 100%; height: 15%; clear: both;
                background: plum;}
        </style>
    </haed>
    <body>
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </body>
</html>